# Build XMRig with Alpine + musl for fully static binary

FROM alpine:3.19 AS builder

RUN apk add --no-cache \
    cmake \
    make \
    g++ \
    gcc \
    wget \
    curl \
    pkgconf \
    linux-headers \
    elfutils-dev \
    perl \
    argon2-dev

# Use Alpine's libuv (static dev package) and build OpenSSL from source
RUN apk add --no-cache libuv-dev

# Download and compile static OpenSSL
RUN cd /tmp && \
    wget -q https://www.openssl.org/source/openssl-3.2.1.tar.gz && \
    tar -xzf openssl-3.2.1.tar.gz && \
    cd openssl-3.2.1 && \
    ./Configure --prefix=/install linux-x86_64 no-shared no-dso enable-legacy -fPIC && \
    make -j$(nproc) && \
    make install_sw

# Copy and build XMRig
WORKDIR /xmrig
COPY . .

ENV OPENSSL_DIR=/install
ENV LIBUV_DIR=/usr

RUN cmake -B build \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_C_COMPILER=gcc \
    -DCMAKE_CXX_COMPILER=g++ \
    -DCMAKE_EXE_LINKER_FLAGS="-static" \
    -DCMAKE_C_FLAGS="-I/install/include -I/usr/include -static -fPIC" \
    -DCMAKE_CXX_FLAGS="-I/install/include -I/usr/include -static -fPIC" \
    -DOPENSSL_ROOT_DIR=/install \
    -DLIBUV_ROOT_DIR=/usr \
    -DWITH_EMBEDDED_CONFIG=ON \
    -DWITH_STATIC=ON \
    -DWITH_HWLOC=OFF && \
    cmake --build build --target xmrig -- -j$(nproc)

# Final stage - extract binary only
FROM alpine:3.19 AS runtime
COPY --from=builder /xmrig/build/xmrig /xmrig-static
RUN chmod +x /xmrig-static
ENTRYPOINT ["/xmrig-static"]