# Build XMRig with Alpine + musl for fully static binary

FROM alpine:3.19 AS builder

RUN apk add --no-cache \
    cmake \
    make \
    g++ \
    gcc \
    wget \
    curl \
    pkgconf \
    linux-headers \
    elfutils-dev \
    perl \
    argon2-dev

# Download and compile static OpenSSL
RUN cd /tmp && \
    wget -q https://www.openssl.org/source/openssl-3.2.1.tar.gz && \
    tar -xzf openssl-3.2.1.tar.gz && \
    cd openssl-3.2.1 && \
    ./Configure --prefix=/install linux-x86_64 no-shared no-dso enable-legacy -fPIC && \
    make -j$(nproc) && \
    make install_sw

# Download and compile static libuv
RUN cd /tmp && \
    wget --no-check-certificate -q https://github.com/libuv/libuv/archive/refs/tags/v1.48.0.tar.gz -O libuv.tar.gz && \
    tar -xzf libuv.tar.gz && \
    cd libuv-1.48.0 && \
    mkdir build && cd build && \
    cmake .. \
        -DCMAKE_INSTALL_PREFIX=/install \
        -DCMAKE_BUILD_TYPE=Release \
        -DLIBUV_BUILD_SHARED=OFF \
        -DLIBUV_BUILD_TESTS=OFF \
        -DCMAKE_C_FLAGS="-fPIC" && \
    make -j$(nproc) && \
    make install

# Copy and build XMRig
WORKDIR /xmrig
COPY . .

ENV OPENSSL_DIR=/install
ENV LIBUV_DIR=/install

RUN cmake -B build \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_C_COMPILER=gcc \
    -DCMAKE_CXX_COMPILER=g++ \
    -DCMAKE_EXE_LINKER_FLAGS="-static" \
    -DCMAKE_C_FLAGS="-I/install/include -static -fPIC" \
    -DCMAKE_CXX_FLAGS="-I/install/include -static -fPIC" \
    -DOPENSSL_ROOT_DIR=/install \
    -DLIBUV_ROOT_DIR=/install \
    -DWITH_EMBEDDED_CONFIG=ON \
    -DWITH_STATIC=ON \
    -DWITH_HWLOC=OFF && \
    cmake --build build --target xmrig -- -j$(nproc)

# Final stage - extract binary only
FROM alpine:3.19 AS runtime
COPY --from=builder /xmrig/build/xmrig /xmrig-static
RUN chmod +x /xmrig-static
ENTRYPOINT ["/xmrig-static"]